# Brower types - chrome,firefox,safari,opera,ie,edge
browser = firefox
url = https://developer.salesforce.com
username = nishmi@sitetrackerqa.com
#Please replace the dummy password with the correct one provided in the email
password = XXXX